# mongodb+srv://zaidisyedsheeraz2:Hi_Tech_SSZ786@sydz.ejstwav.mongodb.net/?retryWrites=true&w=majority&appName=Sydz
MONGO_URI=mongodb+srv://zaidisyedsheeraz2:Hi_Tech_SSZ786@sydz.ejstwav.mongodb.net/?retryWrites=true&w=majority&appName=Sydz